[33mcommit 13771537e592147dabd33f62f212635e99a3b600[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Fri Jun 27 15:36:30 2025 +0100

    Addition of loop

[33mcommit 2e243153bb19e2b1e7ae776e26b6afd8c97ad3f0[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 14:54:56 2025 +0100

    Addition of vercel package

[33mcommit 3629a4256b8b7cb1b78598093dd4b191fe62856c[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 14:32:14 2025 +0100

    Addition of vercel package

[33mcommit 82b67cc8dc040ed040b901ec650b6329200eec97[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 14:11:26 2025 +0100

    Addition of vercel package

[33mcommit 53363dc4287a2b993c4f5bdbf89a7e10fab1db80[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 13:51:29 2025 +0100

    Addition of vercel package

[33mcommit a2eb9caaa09bbb5037b63678764ad0685b28cb7d[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 13:48:42 2025 +0100

    Addition of vercel package

[33mcommit 284b305a302ae8cbf33d9e5c10304121b37f35c0[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 13:38:50 2025 +0100

    Addition of vercel package

[33mcommit e333909a7be270819ba74536da01ba0eb710c6da[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 13:26:43 2025 +0100

    Addition of vercel package

[33mcommit 045bcbedcda0dff6a711afc850fef12bf06d4bb3[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 13:11:03 2025 +0100

    Addition of vercel package

[33mcommit 042bf17cc7465997d004f53c9e7ccb41483671cf[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 13:09:43 2025 +0100

    Addition of vercel package

[33mcommit 298b4778495b58366875b3b6fdfbb53689676fbf[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 12:46:05 2025 +0100

    Adaptation of code to match vercel

[33mcommit 2653c8505eb1fae30be8d7c425298fd78e6b3c99[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 11:35:19 2025 +0100

    Adaptation of code to match vercel

[33mcommit f73ab94788740dc00d4134296a1a2c8bbfb46663[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 11:22:08 2025 +0100

    Adaptation of code to match vercel

[33mcommit 46a16c9a158ad66ccf574f2c0eecd4a706fc66de[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 11:03:20 2025 +0100

    Adaptation of code to match vercel

[33mcommit d252a30f83f81b800e79f82027fb7328a58bdb68[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 10:48:01 2025 +0100

    Adaptation of code to match vercel

[33mcommit 6893fe7132f5aba9df4bbb40903f53d61d4457d7[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 10:13:54 2025 +0100

    Adaptation of code to match vercel

[33mcommit a7442af66c8fa47839e77c45c509e93919916028[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 09:53:38 2025 +0100

    Adaptation of code to match vercel

[33mcommit f383b28e28e1e40e3db64fc71bbbad1d788188bb[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 09:01:02 2025 +0100

    Adaptation of code to match vercel

[33mcommit 1fb6d10a69c4e55bd1747d55fab5128bbb2c84e8[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 08:58:57 2025 +0100

    Adaptation of code to match vercel

[33mcommit 652454b9b7d80ecbce69be09adf9e436cd8e7c39[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 08:50:48 2025 +0100

    Adaptation of code to match vercel

[33mcommit 523f12f2491ffb0933c05893be7afe9a8795823d[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 08:15:30 2025 +0100

    Adaptation of code to match vercel

[33mcommit 066580ccdb150228cf76a0f62d76b5987f9a5744[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 08:05:20 2025 +0100

    Adaptation of code to match vercel

[33mcommit a5386b373bbc6c21f274b4e4b2d20315dc5e81f3[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 07:54:30 2025 +0100

    Adaptation of code to match vercel

[33mcommit c6882d15a6375c09a1211d4dc44b19bc86f06a89[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 07:24:02 2025 +0100

    Adaptation of code to match vercel

[33mcommit 3830e9e54d37ab8be366f80b4f3ba2d79b6fea3d[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Thu Jun 26 07:21:30 2025 +0100

    Adaptation of code to match vercel

[33mcommit 1a37b3f5bf53ab4cba917c1cb45a76f07f23f915[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Wed Jun 25 23:01:15 2025 +0100

    Addition of npm dependencies

[33mcommit 59475535e6c8903f6672119c56fe1f2e337f8574[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Wed Jun 25 22:52:53 2025 +0100

    Addition of npm dependencies

[33mcommit b919cf8df7ef037fe7345fb38f7a9623b7443734[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Wed Jun 25 12:45:12 2025 +0100

    Addition of npm dependencies

[33mcommit 62e840ed1b09eb3217385d978733cc11e5e967a1[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Wed Jun 25 12:30:11 2025 +0100

    Addition of npm dependencies

[33mcommit f2266c74588d39c107aa74e30e0eae472fbe173e[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Wed Jun 25 10:26:44 2025 +0100

    Addition of npm dependencies

[33mcommit 53c5b64f4f36f1d4501084eb144f014d38af4a3c[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Wed Jun 25 10:10:27 2025 +0100

    Addition of starter dependency

[33mcommit a2134c89b13dbebd510b3ff0e6666ad347e06c93[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Tue Jun 24 19:36:35 2025 +0100

    Addition of default fxn

[33mcommit 0599064b4783e813a5dfa114036335b8ab602ef2[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Tue Jun 24 19:35:09 2025 +0100

    Addition of default fxn

[33mcommit 95cc1a7d7754322e61fde6f126dd7a94a6478181[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Tue Jun 24 19:24:23 2025 +0100

    Addition of .vercel

[33mcommit f733264efee33ef757e0cd2547e7971bd37d4c7e[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Tue Jun 24 17:56:06 2025 +0100

    Test for vercel

[33mcommit 4a962af27c04a294d28e2521dd608d3fc8ecc5a9[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Tue Jun 24 14:06:08 2025 +0100

    Reformating

[33mcommit ed016431b06fc9e16d61105540e2dd7361a8d016[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Tue Jun 24 14:00:16 2025 +0100

    Formating for vercel deployment

[33mcommit 2b8d1df64f099a4e5e14e7e1182e658e3c893ebb[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Tue Jun 24 13:14:11 2025 +0100

    Formating of code

[33mcommit 2745e3f82ef09a57141077d503da3c765bd29c0f[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Tue Jun 24 13:10:16 2025 +0100

    Removal of secret keys

[33mcommit c0ad5795bf95bb007e3d6c24d8de7f029e6923c4[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Tue Jun 24 12:47:23 2025 +0100

    Backend commit

[33mcommit eec6be2d11a098e70f4e7c439af8a250329c7ad5[m
Author: Life Giver <lifefotsing@gmail.com>
Date:   Tue Jun 24 12:40:55 2025 +0100

    first commit

[33mcommit 5335b29c290d2d04ed2ac0d37c208f7e0c71a4a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2322cba 5ee441d
Author: Ryan-inspires24 <kinsaryanabecklin@gmail.com>
Date:   Mon Jun 23 12:07:24 2025 +0100

    Merge pull request #7 from Ayu-Digital-Ltd/feature/login-registration
    
    Encapsulation and seperation of concern, refactored registration rout…

[33mcommit 5ee441d8c7f23c70186cc2c6636c7e4422a52e7b[m
Author: Ryan-inspires24 <kinsaryanabecklin@gmail.com>
Date:   Mon Jun 23 12:02:27 2025 +0100

    Encapsulation and seperation of concern, refactored registration routes to handle different errors

[33mcommit 2322cbaa825777d3a5fa33057044105695774de3[m
Merge: 505b278 59e6f4e
Author: Watcher_h7 <lifefotsing@gmail.com>
Date:   Sat Jun 21 13:31:32 2025 +0100

    Merge pull request #6 from Ayu-Digital-Ltd/feature/password-reset_And_Logout
    
    Addition of password reset and logout component.

[33mcommit 59e6f4eb84ede0ab29194fa5b247e80922564a87[m[33m ([m[1;31morigin/fe